<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>discovery-service</module>
        <module>api-gateway-service</module>
        <module>test-service</module>
        <module>another-test-service</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>net.manirai</groupId>
    <artifactId>cd-poc</artifactId>
    <version>0.1.0.SNAPSHOT</version>
    <name>cd-poc</name>
    <description>Continuous Deployment Proof Of Concept</description>

    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Finchley.SR2</spring-cloud.version>
        <project.version>0.1.0.SNAPSHOT</project.version>
        <fmp.version>4.1.0</fmp.version>
        <port>8080</port>
        <spring-cloud-kubernetes.version>1.0.1.RELEASE</spring-cloud-kubernetes.version>
    </properties>

    <dependencies>
        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-actuator</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>io.fabric8</groupId>
                            <artifactId>fabric8-maven-plugin</artifactId>
                            <version>${fmp.version}</version>
                            <configuration>
                                <dockerHost>tcp://192.168.39.170:2376</dockerHost>
                                <certPath>/home/mani/.minikube/certs</certPath>
                                <images>
                                    <image>
                                        <name>selfpubsaas/wordwave:${project.build.finalName}</name>
                                        <build>
                                            <from>java:8</from>
                                            <maintainer>selfpubsaas</maintainer>
                                            <assembly>
                                                <name>assembly</name>
                                                <targetDir>/user/local/projects</targetDir>
                                                <descriptorRef>artifact</descriptorRef>
                                            </assembly>
                                            <entryPoint>
                                                <exec>
                                                    <arg>java</arg>
                                                    <arg>-Xmx128m</arg>
                                                    <arg>-jar</arg>
                                                    <arg>/user/local/projects/${project.build.finalName}.jar</arg>
                                                </exec>
                                            </entryPoint>
                                            <ports>
                                                <port>${port}</port>
                                            </ports>
                                        </build>
                                    </image>
                                </images>
                                <generator>
                                    <includes>
                                        <include>spring-boot</include>
                                    </includes>
                                </generator>
                                <enricher>
                                    <includes>
                                        <include>f8-healthcheck-spring-boot</include>
                                    </includes>
                                    <excludes>
                                        <exclude>fmp-git</exclude>
                                        <exclude>fmp-maven-scm</exclude>
                                        <exclude>fmp-maven-issue-mgmt</exclude>
                                    </excludes>
                                </enricher>
                            </configuration>
                            <executions>
                                <execution>
                                    <id>fabric8</id>
                                    <goals>
                                        <goal>build</goal>
                                        <goal>resource</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>snapshot</id>
            <properties>
                <project.version>0.1.0.SNAPSHOT</project.version>
            </properties>
        </profile>
        <profile>
            <id>release</id>
            <properties>
                <project.version>0.2.3.RELEASE</project.version>
            </properties>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>io.fabric8</groupId>
                            <artifactId>fabric8-maven-plugin</artifactId>
                            <version>${fmp.version}</version>
                            <configuration>
                                <authConfig>
                                    <username>selfpubsaas</username>
                                    <password><![CDATA[M.N7&gp{&"4PG8d^]]></password>
                                </authConfig>
                                <images>
                                    <image>
                                        <name>selfpubsaas/wordwave:${project.build.finalName}</name>
                                        <build>
                                            <from>java:8</from>
                                            <maintainer>selfpubsaas</maintainer>
                                            <assembly>
                                                <name>assembly</name>
                                                <targetDir>/user/local/projects</targetDir>
                                                <descriptorRef>artifact</descriptorRef>
                                            </assembly>
                                            <entryPoint>
                                                <exec>
                                                    <arg>java</arg>
                                                    <arg>-Xmx128m</arg>
                                                    <arg>-jar</arg>
                                                    <arg>/user/local/projects/${project.build.finalName}.jar</arg>
                                                </exec>
                                            </entryPoint>
                                            <ports>
                                                <port>${port}</port>
                                            </ports>
                                        </build>
                                    </image>
                                </images>
                                <enricher>
                                    <excludes>
                                        <exclude>fmp-git</exclude>
                                        <exclude>fmp-maven-scm</exclude>
                                        <exclude>fmp-maven-issue-mgmt</exclude>
                                    </excludes>
                                </enricher>
                            </configuration>
                            <executions>
                                <execution>
                                    <id>docker-image-build</id>
                                    <phase>install</phase>
                                    <goals>
                                        <goal>build</goal>
                                    </goals>
                                </execution>
                                <execution>
                                    <id>docker-image-deployment</id>
                                    <phase>deploy</phase>
                                    <goals>
                                        <goal>push</goal>
                                        <goal>resource</goal>
                                        <goal>deploy</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>

</project>
